<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_activity"
    tools:context=".DetailActivity2">


    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@string/app_name"
                android:text="Detail"
                android:textColor="#ffffffff"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView

            android:id="@+id/sv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_event_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/tv_content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:inputType="textMultiLine"
                        android:text="17:00 - 19:00" />

                    <TextView
                        android:id="@+id/author2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Anonymous" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_harga"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="#000000"
                        android:text="Rp. 500.000,-"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginVertical="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="15dp"
                    android:text="Peserta Terdaftar"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_margin="10dp"
                    android:id="@+id/peserta_recycler_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"/>

                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:id="@+id/empty_peserta1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info_outline_black_64dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Belum Ada Peserta Yang Ditambah"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_tambah_peserta2"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="40dp"
                    android:background="#000000"
                    android:text="Daftar Event"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                </LinearLayout>


            </LinearLayout>


        </ScrollView>




    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>